TYPEORM_TYPE=mysql
TYPEORM_HOST=remotemysql.com
TYPEORM_DATABASE=WK2CLalyPS
TYPEORM_USERNAME=WK2CLalyPS
TYPEORM_PASSWORD=ICLu31aGkh
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_RUN_MIGRATIONS=true
TYPEORM_LOGGING=true
TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_AUTO_LOAD_ENTITIES=true